kafka_broker = "localhost:9092"
mongodb_link = "mongodb://hieu:trunghung0804@localhost:27017/local"
kickstarter-project = "kickstarter-project"
indiegogo-project = "indiegogo-project"
crowdfunder-project = "crowdfunder-project"